@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #040083;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

/*Header Design*/
header {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  transition: all 0.3s ease;
  background: white;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em 0.3em;
}

.nav-brand {
  font-size: 24px;
  display: block;
  width: 100px;
  font-family: "Kaushan Script", sans-serif;
  font-weight: bold;
  color: black;
  flex: 1;
}

.nav-ul {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  transition: all 0.4s ease;
}

.nav-links {
  color: black;
}

/* .register-nav {
  color: white;
  padding: 1em 2em;
  background: var(--primary-color);
  display: block;
  border-radius: 4px;
} */

/*Header Design*/

/*Main - HERO SECTION*/

.hero-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  margin-top: 3em;
  align-items: center;
}

.hero-section .hero-img {
  max-width: 100%;
  width: 500px;
}

.hero-section .hero-info {
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-info h1 {
  font-size: clamp(32px, 4vw, 72px);
}

.hero-info p {
  max-width: 600px;
  margin-top: 10px;
}

.hero-info a {
  color: white;
  padding: 1em 2em;
  background: var(--primary-color);
  display: block;
  margin-top: 2em;
  border-radius: 4px;
}

/*About and Login*/

.sectionandlogin {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
}

.about {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5em;
}

.about h2,
.login h2 {
  font-size: 28px;
  margin-bottom: 1em;
  position: relative;
}

.about h2::after,
.login h2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 5px;
  z-index: -88;
  width: 100%;
  height: 3px;
  box-shadow: 0 -6px 6px 0px #0d00ff;
}

.about-info p {
  margin: 1em 0;
}

.about-info p:nth-child(2) {
  margin-bottom: 0;
}

.login {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  padding-left: 3em;
  align-items: flex-start;
}

.login form {
  width: 100%;
}

.formgroup {
  margin: 1em 0;
}

.formgroup input {
  margin: 4px 0 5px;
}

.formgroup {
  display: flex;
  flex-direction: column;
}

.formgroup input {
  padding: 12px 13px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
}

input[type="submit"] {
  color: white;
  padding: 1em 2em;
  background: var(--primary-color);
  display: block;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 0;
}

/*About and Login*/

/*contact*/

.contact-section {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  display: flex;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
}

.contact-img-container {
  flex: 1;
}

.contact-img {
  max-width: 100%;
}

.contact-info h2 {
  font-size: 28px;
  margin-bottom: 1em;
  position: relative;
}

.conul b {
  margin-right: 1em;
}

.conul li {
  margin: 1em 0;
}

.contact-info h2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 5px;
  z-index: -88;
  width: 100%;
  height: 3px;
  box-shadow: 0 -6px 6px 0px #0d00ff;
}

/*contact*/

/*Main - HERO SECTION*/

/*Register*/

.register-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto 10px;
  margin-top: 40px;
  padding: 0 0.5em;
}

.register-img-container {
  flex: 1;
}

.register-img-container p {
  font-size: 14px;
  margin-top: 1em;
}

.register-img-container h1 {
  margin-bottom: 20px;
}

.register-container form {
  flex: 1;
  margin-left: 3em;
  padding: 12px 18px;
  border-radius: 4px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.register-container form sup {
  color: red;
}

.register-container form p {
  margin-top: 8px;
}

.register-container form p a {
  color: blue;
}

.register-img {
  max-width: 100%;
  display: block;
}

/*Register*/

/*Login*/

input:focus {
  border: 1px solid rgb(91, 91, 235);
  box-shadow: 0 0 5px rgba(91, 91, 235, 0.5);
}

.login-container {
  display: flex;
  max-width: 1200px;
  margin: 3em auto 0;
  padding: 0 0.5em;
}

.login-img {
  max-width: 100%;
  display: block;
}

.login-form {
  flex: 1;
  position: relative;
  margin: 0 0em 0 3em;
  margin-top: 1em;
  padding: 12px 18px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.login-img-container {
  flex: 1;
}

.login-form p {
  margin-top: 1em;
}

.login-form p a {
  color: blue;
}

/*Login*/

/*Footer*/

footer {
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
  padding: 1em 0;
}

@media screen and (max-width: 1000px) {
  .register-container {
    flex-direction: column;
  }
  .register-img-container,
  .login-img-container {
    max-width: 700px;
    align-self: center;
  }
  .register-form,
  .login-form {
    margin: 1em 0 0 0;
    margin-left: 0 !important;
  }

  .login-container {
    flex-direction: column;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-section .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 0.3em;
  }
  .sectionandlogin {
    flex-direction: column;
    max-width: 800px;
    margin: 3em auto;
  }
  .login {
    padding-left: 0.5em;
  }
  .login h2,
  .about h2,
  .contact-info h2 {
    margin: 1em 0 0.5em;
  }
  #contact {
    padding: 0 0.5em;
    flex-direction: column-reverse;
  }
  .contact-img-container {
    max-width: 800px;
  }
}

.menu {
  font-size: 1.7rem;
  color: black;
  font-weight: 600;
  display: none;
  pointer-events: none;
}

.menu img {
  max-width: 100%;
  height: 12px;
}

.navshow {
  top: 0 !important;
}

.menu {
  transition: all 0.3s ease;
}

.navopen {
  transform: rotate(360deg) !important;
}

@media screen and (max-width: 760px) {
  .menu {
    display: block;
    pointer-events: all;
    z-index: 200;
  }
  .nav-brand {
    flex: 0;
  }
  .nav-ul {
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    right: 0;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    align-items: center;
    top: -400px;
    height: 300px;
    z-index: 199;
    background: white;
    max-width: 500px;
    width: 100%;
  }
}

.logout-btn {
  padding: 12px 18px;
  background: black;
  color: white;
  border-radius: 4px;
}

.dashboard-main {
  max-width: 1200px;
  margin: 60px auto 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.address,
.phone {
  display: flex;
  margin: 10px 0;
}

.phone p:first-child {
  font-weight: 600;
  margin-right: 12px;
}

.address p:first-child {
  margin-right: 12px;
  font-weight: 600;
}

.dashboard-hero-info,
.plan {
  padding: 12px 10px;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.plan {
  grid-column: 2/3;
}

.personal-info-div {
  display: flex;
  align-items: center;
  margin: 12px 0 0;
}

.personal-info-div p:first-child {
  font-weight: 600;
  margin-right: 12px;
}

.dashboard-hero-info h1,
.plan h2 {
  margin-bottom: 16px;
}

.plan i {
  /* font-size: 18px; */
  color: rgb(36, 143, 179);
}

.plan a,
.dashboard-hero-info a {
  border-radius: 4px;
  margin: 14px 0 0;
  padding: 10px 18px;
  background: red;
  display: block;
  color: white;
}

.plan {
  width: 100%;
  align-items: stretch;
}

.current-plan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.current-plan h2 {
  margin: 0 0 12px 0;
  background: black;
  color: white;
  align-self: stretch;
  text-align: center;
  border-radius: 4px;
  padding: 12px 0;
}

.change-password-main {
  margin-top: 70px;
  padding: 0 0.3em;
}

.cpform h2 {
  text-align: center;
  margin-bottom: 12px;
}

.cpform {
  max-width: 800px;
  margin: 0 auto;
}

.forgot-password-main {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  text-align: center;
}

.forgot-password-main form {
  max-width: 600px;
  margin: 30px auto 0;
  text-align: left;
}

.forgot-password-main form input[type="email"] {
  margin-top: 10px;
}

.editinfo {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 60px;
}

.editinfo-btn {
  display: flex;
  flex-wrap: wrap;
}

.editinfo-btn * {
  padding: 12px 18px;
  /* width: 100px; */
  margin: 12px 0;
  margin-left: 2px;
  flex: 1 0 100px;
  display: block;
  text-align: center;
  color: white;
  background: rgb(9, 136, 9) !important;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
}

.editinfo-btn > a {
  font-size: 16px;
  /* margin-left: 12px; */
  background: rgb(194, 41, 41) !important;
}

#edit-message {
  color: red;
  font-size: 13px;
}

.current-plan p {
  margin: 10px 0;
}

.current-plan span {
  font-size: 17px;
  margin-left: 12px;
  font-weight: 600;
}

.current-plan a {
  align-self: flex-start;
}

a.editback {
  background: black !important;
  color: white !important;
}

.editinfo {
  padding: 0 0.3em;
}

.dashboard-main {
  padding: 0 0.3em;
}

@media screen and (max-width: 1000px) {
  .dashboard-main {
    grid-template-columns: 1fr;
  }
  .dashboard-main div {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 600px) {
  .personal-info-container div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .current-plan h2 {
    align-self: stretch;
  }
}

.merch {
  grid-column: 1/-1;
  display: flex;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)),
    url(2.jpg);
  height: 160px;
  background-size: cover;
  background-position: bottom;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
}

.merch a {
  font-weight: 600;
  font-size: clamp(25px, 4vw, 72px);
  color: white;
}

.cpform {
  display: flex;
  flex-direction: column;
}

.cpform input[type="submit"] {
  align-self: flex-start;
  font-family: "Poppins", sans-serif;
}

.back-cp {
  color: white;
  padding: 1em 2em;
  background: black;
  display: block;
  align-self: flex-start;
  border-radius: 4px;
  margin: 1em 0;
  font-size: 14px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 0;
}

.admin-login {
  margin-top: 70px;
  padding: 0.3em;
}

.admin-login form {
  max-width: 800px;
  padding: 20px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

.admin-login h2 {
  margin-bottom: 1em;
}

@media screen and (max-width: 760px) {
  .admin-login form {
    padding: 20px 10px;
  }
}
